import secrets
from dotenv import load_dotenv
import os

app.config['SECRET_KEY'] = secrets.token_hex(16)  # Генерирует 32-значный шестнадцатеричный ключ
load_dotenv()  # Загружает переменные окружения из .env файла
app.config['SECRET_KEY'] = os.getenv('SECRET_KEY')